<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dano">
    <meta name="description" content="profile card">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="images/favicon-32x32.png" rel="icon" type="x-icon/image">
</head>
<body>
        <div class="card">
            <figure class="background">
                <img src="images/bg-pattern-card.svg" width="400" height="140" alt="background">
            </figure>
            <figure class="profile_pic">
                <img src="images/image-victor.jpg" width="110" height="110" title="profile" alt="profile pic" class="profile_image">
            </figure>
            <div class="name gridflow">
                <h1 class="profile_name">Victor Crest <span>26</span></h1>
                <p class="profile_location">London</p>
            </div>
            <div class="details gridflow">
                <div class="profile_details">
                    <h1 class="followers">80k</h1>
                    <p class="profile_list">Followers</p>
                </div>
                <div class="profile_details">
                    <h1 class="followers">803k</h1>
                    <p class="profile_list">Likes</p>
                </div>
                <div class="profile_details">
                    <h1 class="followers">1.4k</h1>
                    <p class="profile_list">Photos</p>
                </div>
            </div>
        </div>
    
</body>
</html>